# Port du serveur
PORT=3001

# URL de la base de données
DATABASE_URL="postgresql://user:password@localhost:5432/forgemagerie"

# Clés API externes
DOFAPI_BASE_URL="https://api.dofusdb.fr"
DOFUSDUDE_API_KEY=""

# Configuration CORS
FRONTEND_URL="http://localhost:3000"

# Mode de développement
NODE_ENV="development"